# jaytwo.SolutionResolution

./: Dockerfile  Jenkinsfile  Makefile  README.md  jaytwo.SolutionResolution.sln
src/jaytwo.SolutionResolution/: ISlnFileResolver.cs  SlnFileResolver.cs  SlnFileResolverExtensions.cs  jaytwo.SolutionResolution.csproj
src/jaytwo.SolutionResolution/Properties/: AssemblyInfo.cs
test/jaytwo.SolutionResolution.Tests/: SlnFileResolverTests.cs  jaytwo.SolutionResolution.Tests.csproj
